{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CityInfo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
  "mailSettings": {
    "mailToAddress": "developer@company.com",
    "mailFromAddress": "noreply@company.com"
    
  },
  "AllowedHosts": "*"
}
